/*----------------------ABOUT US---------------------------*/
*{
margin: 0;
padding: 0;
border: 0;
outline: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
:root{
--color-primary: #4a42f1;
--color-green: #4ae347;
--color-secondary: #d930ba;
--color-success: #81d1b0;
--color-warning: #dec84b;
--color-danger:  #f04a30;
--color-danger-variant: rgba(247,88,66,0.4);
--color-white: #fff;
--color-light: rgba(255,255,255,0.7);
--color-black: #000;
--color-bg: #347483;
--color-bg1: #ce6857;
--color-bg2: #424890;
--container-width-lg: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition: all 400ms ease;
}

/*-----------------ABOUT US---------*/
.about_us{
margin-top: 3rem;

}

.about_us-container{
display: grid;
grid-template-columns: 40% 60%;
gap: 5rem;

}

.about_us-right > p{
margin: 1.6rem 0 2.5rem;
}

/*------------------TEAM-------------------------*/

.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img{
    filter: saturate(1);
}

.team_member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p{
    color: var(--color-light);
}

.team_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.team_member:hover

.team_member-socials{
    right: 0;
}

.team_member-socials a{
    padding: 1rem;
}

/*----------------------------TESTIMONIALS-------------------------*/

.testimonials_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}

.testimonial_info{
    text-align: center;

}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial_body::before{
    content:"";
    display: block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;

}

/*-----------------MEDIA QUERIES(TABLETS)-----------*/

@media screen and(max-width:1024) {
    .about_us{
        margin-top: 2rem;
    }

    .about_us-container{
        grid-template-columns:1fr;
        gap: 4rem;
    }

    .about_us-left{
        width: 80%;
        margin: 0 auto;
    }

    .team_container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .team_member{
        padding: 1rem;
    }
}

/*----------------MEDIA QUERIES(PHONES)---------------*/

@media screen and(max-width:600px) {
.team_container{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}

.team_member{
    padding: 0;
}

.team_member p{
    margin-bottom: 1.5rem;
}

}
